*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr ;
    grid-template-rows: 1fr 5fr;
}

.header{
    grid-column: 2/3;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow:10px 10px 10px gray;
    height: 130px;
}

.header_top{
    display: grid;
    grid-template-columns: auto 1fr auto auto auto; 
    align-items: center;
    grid-column: 1/3;
    gap: 10px;
    padding:0px 20px;
    font-size: 1rem;
    font-weight: bold;
}

.search_box{
    border: 1px solid gray;
    height: 25px;
    border-radius: 10px;
    background-color: rgb(226, 226, 226);
    margin-right: 10rem;
}

.header_bottom{
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    grid-column: 1/3;
    grid-row: 2;
    padding: 0px 20px;
    font-weight: bold;
}

.dashboard{
    font-size: 26px;
    height: 100px;
}

.dashboard [src$='.svg']{
    height: 40px;
    width: 40px;
}

.sidebar{
    display: grid;
    grid-template-rows: 100px 250px 220px;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 20px 20px;
    width: 20vw;
    height: 100%;
    background-color: rgb(1, 131, 218);
    color: white;
    font-weight: bold;
}


.sidebar_top{
    grid-row: 2/3;
}

.sidebar_bottom{
    grid-row: 3/4;
}

.sidebar div,
.sidebar nav div{
    display: flex;
    align-items: center;
    gap:10px;
    padding: 5px 20px;
}

.sidebar img{
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    margin-top: 15px;
}

.main_left{
    grid-column: 1/3;
}

.main_right{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.announcements{
    grid-row: 1/2;
    grid-column: 1/2;
}

.trending{
    grid-row: 2/3;
    grid-column: 1/4;
}

.trend_prof{
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 10px;
}

.trend_prof [src$='.svg']{
    height: 40px;
    width: 40px;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 10px;
}

.projects h2{
    grid-column: 1/3;
}

.cool_project{
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
    box-shadow:10px 10px 10px gray;
    border-left-style: solid;
    border-left-color: rgb(247, 161, 34);
    border-left-width: 5px;
}

.announcements{
    grid-column: 3/4;
    grid-row: 1;
    padding: 10px;
}

.an_msg{
    border-bottom: 1px solid gray;
}

.announcement_container{
    box-shadow: 10px 10px 10px 10px gray;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

.profiles{
    grid-column: 3/4;
    box-shadow: 10px 10px 10px 10px gray;
    padding: 10px;
    border-radius: 10px;
}

ul{
    list-style-type: none;
}

[src$='.svg']{
    width: 20px;
    height:20px;
}


[src$='.png']{
    width: 50px;
    height: 50px;
}

button{
    color: white;
    background-color: rgb(1, 131, 218);
    border-radius: 10px;
    padding:5px 10px;
    margin: 10px;
    border: none;
}